<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Course</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import DataTable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script type="module" src="/Js/browseCourse.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row form-group">
            <div class="col-sm-12 text-center pt-5">
                <h2>DANH SÁCH THÔNG TIN KHÓA HỌC</h2>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12">
                <button class="btn btn-success" id="create-course"><i class="fa fa-plus"></i> Thêm Khóa Học</button>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12">
                <table class="table text-center table-striped table-order table-bordered" id="course-table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">STT</th>
                            <th scope="col">Cover Image</th>
                            <th scope="col">Course Code</th>
                            <th scope="col">Course Name</th>
                            <th scope="col">Duration</th>
                            <th scope="col">Level</th>
                            <th scope="col">Price</th>
                            <th scope="col">DiscountPrice</th>
                            <th scope="col">Teacher Name</th>
                            <th scope="col">Teacher Photo</th>
                            <th scope="col">Is Popular</th>
                            <th scope="col">Is Trending</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Vùng modal create course -->

    <div class="modal" tabindex="-1" role="dialog" id="create-course-modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content bg-light">
                <div class="modal-header">
                    <h5 class="modal-title">THÊM KHÓA HỌC</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-cover-image">Cover Image</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" id="inp-cover-image" class="form-control"
                                placeholder="Example: images/courses/course-css.jpg">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-course-code">Course code</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" id="inp-course-code" class="form-control" placeholder="coursecode">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-course-name">Course name</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" id="inp-course-name" class="form-control" placeholder="coursename">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="select-level">Level</label>
                        </div>
                        <div class="col-sm-9">
                            <select name="select" id="select-level" class="form-control">
                                <option value="Beginner">Beginner</option>
                                <option value="Advanced">Advanced</option>
                                <option value="Intermediate">Intermediate</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-duration">Duration</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" id="inp-duration" class="form-control" placeholder="Example: 3h 30m">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="select-popular">Popular</label>
                        </div>
                        <div class="col-sm-9">
                            <select id="select-popular" class="form-control">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="select-trending">Trending</label>
                        </div>
                        <div class="col-sm-9">
                            <select id="select-trending" class="form-control">
                                <option value="false">False</option>
                                <option value="true">True</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-price">Price</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="number" id="inp-price" class="form-control" placeholder="Example: 100">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-discount-price">Discount Price</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="number" id="inp-discount-price" class="form-control"
                                placeholder="Example: 100">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="select-teacher-name">Teacher Name</label>
                        </div>
                        <div class="col-sm-9">
                            <select name="select" id="select-teacher-name" class="form-control">
                                <option value="Morris Mccoy">Morris Mccoy</option>
                                <option value="Claire Robertson">Claire Robertson</option>
                                <option value="Ted Hawkins">Ted Hawkins</option>
                                <option value="Juanita Bell">Juanita Bell</option>
                                <option value="Clevaio Simon">Clevaio Simon</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-teacher-photo">Teacher Photo</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" id="inp-teacher-photo" class="form-control"
                                placeholder="Example: images/teacher/ted_hawkins.jpg">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btn-confirm-create">Xác nhận</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal sửa -->
    <div class="modal" tabindex="-1" role="dialog" id="update-course-modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content bg-light">
                <div class="modal-header">
                    <h5 class="modal-title">SỬA KHÓA HỌC</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-cover-image-update">Cover Image</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" id="inp-cover-image-update" class="form-control"
                                placeholder="Example: images/courses/course-css.jpg">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-course-code-update">Course code</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" id="inp-course-code-update" class="form-control"
                                placeholder="coursecode">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-course-name-update">Course name</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" id="inp-course-name-update" class="form-control"
                                placeholder="coursename">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="select-level-update">Level</label>
                        </div>
                        <div class="col-sm-9">
                            <select name="select" id="select-level-update" class="form-control">
                                <option value="Beginner">Beginner</option>
                                <option value="Advanced">Advanced</option>
                                <option value="Intermediate">Intermediate</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-duration-update">Duration</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" id="inp-duration-update" class="form-control"
                                placeholder="Example: 3h 30m">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="select-popular-update">Popular</label>
                        </div>
                        <div class="col-sm-9">
                            <select id="select-popular-update" class="form-control">
                                <option value="true">True</option>
                                <option value="false">False</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="select-trending-update">Trending</label>
                        </div>
                        <div class="col-sm-9">
                            <select id="select-trending-update" class="form-control">
                                <option value="false">False</option>
                                <option value="true">True</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-price-update">Price</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="number" id="inp-price-update" class="form-control" placeholder="Example: 100">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-discount-price-update">Discount Price</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="number" id="inp-discount-price-update" class="form-control"
                                placeholder="Example: 100">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="select-teacher-name-update">Teacher Name</label>
                        </div>
                        <div class="col-sm-9">
                            <select name="select" id="select-teacher-name-update" class="form-control">
                                <option value="Morris Mccoy">Morris Mccoy</option>
                                <option value="Claire Robertson">Claire Robertson</option>
                                <option value="Ted Hawkins">Ted Hawkins</option>
                                <option value="Juanita Bell">Juanita Bell</option>
                                <option value="Clevaio Simon">Clevaio Simon</option>
                            </select>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-sm-3">
                            <label for="inp-teacher-photo-update">Teacher Photo</label>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" id="inp-teacher-photo-update" class="form-control"
                                placeholder="Example: images/teacher/ted_hawkins.jpg">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btn-confirm-update">Xác nhận</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal xóa course -->
    <div class="modal" tabindex="-1" role="dialog" id="delete-course-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-info">
                <div class="modal-body">
                    <div class="row form-group">
                        <h5>Bạn chắc chắc muốn xóa khóa học!</h5>
                    </div>
                    <div class="row form-group">
                        <div class=" col-sm-12 text-right">
                            <button type="button" class="btn btn-danger" id="btn-confirm-delete">Xác nhận</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>